# property_market_backend

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  property-market-backend.csproj  property-market-backend.sln
Controllers/: AccountController.cs  BaseController.cs  CityController.cs  WeatherForecastController.cs
Data/: DataContext.cs  UnitOfWork.cs
Data/Repo/: CityRepository.cs  ICityRepository.cs  UserRepository.cs
Dtos/: CityDto.cs  LoginReqDto.cs  LoginResDto.cs
Errors/: ApiError.cs
Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: ICityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20201005151837_InitialCreate.Designer.cs  20201005151837_InitialCreate.cs  20210313173000_AddUser.Designer.cs  20210313173000_AddUser.cs  20210620181917_Init.Designer.cs  20210620181917_Init.cs  20210623170551_UpdateForUserEncryption.Designer.cs  20210623170551_UpdateForUserEncryption.cs  DataContextModelSnapshot.cs
Models/: City.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/housingmarket-online - Web Deploy/: profile.arm.json
wwwroot/: 3rdpartylicenses.txt  index.html  main.bbf4c810352666329411.js  main.e6d2b736d604e22510f5.js  styles.4af1d1d67b3d698ae7e2.css
wwwroot/assets/: forms.css  tabs.css
wwwroot/data/: properties.json
